# rate-limit

./: .gitignore  README.md  pom.xml
src/main/java/com/addon/rateLimit/annotation/: FixedWindow.java  RateLimit.java
src/main/java/com/addon/rateLimit/cache/: APIHitsCache.java
src/main/java/com/addon/rateLimit/config/: Configuration.java  RateLimitProp.java
src/main/java/com/addon/rateLimit/enums/: Algorithm.java
src/main/java/com/addon/rateLimit/exception/: ManyRequestException.java  RateLimitException.java
src/main/java/com/addon/rateLimit/identifiers/: ClientIdentifier.java  UserIdentifier.java
src/main/java/com/addon/rateLimit/interceptor/: RateLimitInterceptor.java
src/main/java/com/addon/rateLimit/interceptor/handler/: AlgorithmHandler.java  AlgorithmHandlerFactory.java  FixedWindowHandler.java
src/main/java/com/addon/rateLimit/user/: UserIdentifier.java
